 => [builder 6/9] RUN npm ci                                                                                                                                          13.2s
 => [builder 7/9] COPY . .                                                                                                                                             0.0s
 => [builder 8/9] RUN npx prisma generate                                                                                                                              2.8s
 => ERROR [builder 9/9] RUN npm run build                                                                                                                              9.3s 
------                                                                                                                                                                      
 > [builder 9/9] RUN npm run build:                                                                                                                                         
0.461                                                                                                                                                                       
0.461 > core-api@1.0.0 build                                                                                                                                                
0.461 > tsc                                                                                                                                                                 
0.461 
9.199 src/routes/knowledge.ts(144,9): error TS2322: Type 'number[] | null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
9.199   Type 'null' is not assignable to type 'NullableJsonNullValueInput | InputJsonValue | undefined'.
------
Dockerfile:15
--------------------
  13 |     
  14 |     RUN npx prisma generate
  15 | >>> RUN npm run build
  16 |     
  17 |     FROM node:20-alpine AS production
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
The push refers to repository [docker.io/iamhuble/whatsapp-saas-core]
9e42fb92e931: Layer already exists 
4423f20340af: Layer already exists 
5f3661adb501: Layer already exists 