 => ERROR [builder 5/5] RUN npm run build                                                                                                                             35.3s 
------                                                                                                                                                                      
 > [builder 5/5] RUN npm run build:                                                                                                                                         
1.038                                                                                                                                                                       
1.038 > whatsapp-saas-frontend@1.0.0 build                                                                                                                                  
1.038 > next build                                                                                                                                                          
1.038                                                                                                                                                                       
2.111 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2.111 This information is used to shape Next.js' roadmap and prioritize features.
2.111 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2.111 https://nextjs.org/telemetry
2.111 
2.243   ▲ Next.js 14.2.16
2.244 
2.360    Creating an optimized production build ...
22.55  ✓ Compiled successfully
22.56    Linting and checking validity of types ...
33.42 Failed to compile.
33.42 
33.42 ./app/super-admin/page.tsx:2196:26
33.42 Type error: Property 'tokenCostTotal' does not exist on type '{ messagesToday: number; ordersToday: number; tokenCostToday: number; }'. Did you mean 'tokenCostToday'?
33.42 
33.42   2194 |           <p className="text-xs sm:text-sm text-gray-400">Costo IA (Hoy)</p>
33.42   2195 |           <p className="text-lg sm:text-2xl font-bold text-purple-400">${(data.activity.tokenCostToday || 0).toFixed(2)}</p>
33.42 > 2196 |           {data.activity.tokenCostTotal > 0 && (
33.42        |                          ^
33.42   2197 |             <p className="text-[10px] text-gray-500">Total: ${(data.activity.tokenCostTotal || 0).toFixed(2)}</p>
33.42   2198 |           )}
33.42   2199 |         </div>
33.48 npm notice
33.48 npm notice New major version of npm available! 10.8.2 -> 11.7.0
33.48 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
33.48 npm notice To update run: npm install -g npm@11.7.0
33.48 npm notice
------
Dockerfile:19
--------------------
  17 |     ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
  18 |     
  19 | >>> RUN npm run build
  20 |     
  21 |     FROM node:20-alpine AS production
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[+] Building 7.6s (7/24)                    